# Task-4

./: pom.xml
src/: MenuApp.java  MenuAppTest.java
src/integration-test/java/: MenuAppIntegrationTest.java
src/main/java/: Main.java  MenuApp.java
