<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identité du projet -->
    <groupId>WorkingWithMenusAndPanels</groupId>
    <artifactId>task4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Dépendances nécessaires pour les tests -->
    <dependencies>
        <!-- JUnit pour tests unitaires et d’intégration -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuration de build pour Maven -->
    <build>
        <plugins>
            <!-- Plugin Maven pour exécuter les tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <!-- On indique à Maven de chercher les tests directement dans source -->
                    <testSourceDirectory>${project.basedir}/source</testSourceDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
